REACT_APP_API_KEY=AIzaSyBJG0J-P9tAk-YWiIE_fEKmlzIjX0iS6x8
REACT_APP_AUTH_DOMAIN=movieverse-c1dc1.firebaseapp.com
REACT_APP_PROJECT_ID=movieverse-c1dc1
REACT_APP_STORAGE_BUCKET=movieverse-c1dc1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=629598731936
REACT_APP_APP_ID=1:629598731936:web:dca6cc2d539fda7e3a53c5
REACT_APP_MEASUREMENT_ID=G-ZDL8N6XLTT